<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/empID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee ID" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/empIDVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="007" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/nameVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="VISAK" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/leaveDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/leaveDateVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="21-03-2015" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/leaveType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leave Type" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/leaveTypeVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Casual Leave" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >
                    
                    <TextView
                        android:id="@+id/appliedLeave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Applied Date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/appliedLeaveVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="21-03-2015" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/totalDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Days" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"                    
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/totalDaysVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:background="@drawable/layoutborder"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/reasonVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="Sick Leave" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder"
                android:gravity="center"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="2dp" >

                    <TextView
                        android:id="@+id/approvereject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Action" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/layoutborder"
                    android:gravity="center"
                    android:padding="5dp" >

                    <RadioGroup
                        android:id="@+id/actionval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center" >

                        <RadioButton
                            android:id="@+id/approveRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Approve"
                             android:checked="true"
                             />

                        <RadioButton
                            android:id="@+id/rejectRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reject" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutborder"
                android:padding="5dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="#edf2f5"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Response"
                        android:gravity="center_vertical"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="3"
                    android:background="@drawable/layoutborder"
                    android:gravity="center"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/responsevalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text=""
                        android:lines="4"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="10dp" >

                <Button
                    android:id="@+id/submitBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/submitbut"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancelBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/cancelbut"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>