<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/LYNCHGreen"
        android:padding="7dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/Permission_manage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
               android:gravity="right">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_balnc"
                />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/availbalance_circle"            
            android:orientation="horizontal"
            android:gravity="center"
           android:layout_marginLeft="10dp">
            
                          
            <TextView
                android:id="@+id/lvvblnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>     
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="7dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_permdate"
                    android:textStyle="bold" />
                
                <EditText
                    android:id="@+id/perdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/manageper_editext"
                    android:drawableLeft="@drawable/datepickermob"
                    android:ems="10"
                     android:focusable="false"  
                    android:inputType="date" />
                
  <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >
  <EditText
                    android:id="@+id/editTeii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                      android:layout_weight="0.3"
                    android:background="@drawable/manageper_editext"
                    android:ems="10"
                    android:inputType="time" />

  <ImageButton
      android:id="@+id/imageButton1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1.7"
       android:layout_marginLeft="3dp"
      android:src="@drawable/time" />
                   
                </LinearLayout> -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_frmtm"
                    android:textStyle="bold" />

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >
  <EditText
                    android:id="@+id/frmtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                      android:layout_weight="0.3"
                    android:background="@drawable/manageper_editext"
                    android:ems="10"
                       android:focusable="false"
                    android:inputType="time" />

  <ImageButton
      android:id="@+id/imageButton1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1.7"
       android:layout_marginLeft="3dp"
      android:src="@drawable/time" />
                   
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_totm"
                    android:textStyle="bold" />

                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >
  <EditText
                    android:id="@+id/totime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                      android:layout_weight="0.3"
                    android:background="@drawable/manageper_editext"
                    android:ems="10"
                       android:focusable="false"
                    android:inputType="time" />

  <ImageButton
      android:id="@+id/imageButton2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1.7"
       android:layout_marginLeft="3dp"
      android:src="@drawable/time" />
                   
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                    android:layout_marginTop="5dp"  >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_jus"
                    android:textStyle="bold" />
                
                <EditText
                            android:id="@+id/jus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/manag_editext_justification"
                            android:ems="10"
                            android:inputType="textMultiLine" >
     <requestFocus />
       </EditText>
                
            </LinearLayout>
            
            
               <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_ttldur"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/manageper_editext"
                    android:ems="10"
                       android:focusable="false"
                    android:inputType="time" >

                 
                </EditText>
            </LinearLayout>  
     
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2" 
                    android:baselineAligned="true" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                       
                            android:text="@string/per_apply" 
                            android:background="@drawable/approvalbutton_submit"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/per_reset" 
                            android:background="@drawable/approvalbutton_cancel"/>
                    </LinearLayout>
                </LinearLayout>       
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>