<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:id="@+id/leave_category_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/my_regularization_request"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/header_word" />

        <ImageView
            android:id="@+id/icon_change"
            android:layout_width="@dimen/icon_dim"
            android:layout_height="@dimen/icon_dim"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow" />
    </RelativeLayout>
    
       <LinearLayout
        android:id="@+id/regularize_category_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/regulrizecat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leavecat"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/regul_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/regulcategory" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
